BAD_WORDS_API_KEY=API_KEY
PASETO_KEY="VERSED GRUMPY HARBOR DUKE DEGREE"  #32 characters in total
API_SERVICE_URL="API_SERVICE_URL"
PORT=8080
LOG_LEVEL=info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rustwebdev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432